<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF0F5"
    tools:context=".ui.Fragments.DescriptionFragment">

    <ImageView
        android:id="@+id/return_from_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="37dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Breaking News"
        android:textColor="#003C68"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/desc_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Apple's 2021 App Store Awards highlight 'connection'"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/desc_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/roboto"
        android:text="In this article: LumaFusion, Craft, news, gear, Carrot Weather, Space Marshals 3, gaming, Dazn, League of Legends: Wild Rift, Myst, Apple, Among Us, Canva, Toca Life World, Penaut, MARVEL Future Revolution, App Store Awards. Bumble, FantasianIn this article: LumaFusion, Craft, news, gear, Carrot Weather, Space Marshals 3, gaming, Dazn, League of Legends: Wild Rift, Myst, Apple, Among Us, Canva, Toca Life World, Penaut, MARVEL Future Revolution, App Store Awards. Bumble, Fantasian"
        android:textColor="#A6A7A7"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/desc_title"
        tools:layout_editor_absoluteX="68dp" />

    <ImageView
        android:id="@+id/desc_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@drawable/image_ex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc_description" />

    <TextView
        android:id="@+id/desc_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="context"
        android:textSize="16sp"
        android:textColor="#000000"
        android:fontFamily="@font/roboto"
        app:layout_constraintTop_toBottomOf="@+id/desc_image"
        tools:layout_editor_absoluteX="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saved_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:src="@drawable/floatingbtn1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>